<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            
        }

        th, td {
            font-size: 1.2em;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            background-color: aliceblue;
            vertical-align: middle;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
            
        }

        h1 {
            text-align: center;
        }

        th.title, td.title {
            background-color: rgb(161, 182, 203);
        }

    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" class="title" rowspan="2">Área</th>
                <th scope="col" class="title" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="title" colspan="2">Notas</th>
                <th scope="col" class="title" rowspan="2">Médias</th>                
            </tr>

            <tr>
                <th scope="col" class="title">Nota1</th>
                <th scope="col" class="title">Nota2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="title" colspan="4">Média de Exatas</th>
                <td class="title">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

             <tr>
                <th scope="row" class="title" colspan="4">Média de Humanas</th>
                <td class="title" >0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>