<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revoltados</title>
    <img src="cabecalho.png" alt="cabecalho">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: x-large;
            color: rgb(32, 55, 96);
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            text-align: justify;
            color: rgb(32, 55, 96);
        }
        h3, h2{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            color: rgb(32, 55, 96);

        }
    </style>
</head>
<body>
    <h1>Participe do "Clamor dos Revoltados", com a bênção para os <br> que devem no cartão de crédito</h1>
    <p>Às 22h, no Templo de Salomão, bispos de todo o Brasil e centenas de pastores vão se unir aos Bispos Renato Cardoso, Adilson Silva e Jadson Santos, em um só espírito de revolta.</p>
    <img src="../ex018/Clamor-dos-Revoltados.png" alt="Clamor-dos-Revoltados" width="800px" height="400">
    <p>Neste dia 15 de setembro, acontece o “Clamor dos Revoltados”, com a bênção para os que devem no cartão de crédito.</p>
    <h2>O que você precisa refletir:</h2>
    <p>Todo grande avanço começa com uma insatisfação. Nenhum profissional rompe barreiras se primeiro não se revoltar, sobretudo, contra os limites que o prendem.

    Entenda que a revolta verdadeira não é desordem, é energia. Quem a usa de forma certa vira o jogo e escreve uma nova história.

    Por isso, nesta segunda-feira, teremos a união de fé que traz resultados. Um grito de fé para determinar a transformação da sua vida financeira.</p>
    <h2>Confira o vídeo abaixo e saiba mais:</h2>
    
    <iframe width="700" height="350" src="https://www.youtube.com/embed/b0CLGrCSOG8?si=oacPCwnPqSNXw4hR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p>Às 22h, no Templo de Salomão, junto aos Bispos Renato Cardoso, Adilson Silva e Jadson Santos, bispos de todos os estados brasileiros e centenas de pastores vão se unir em um só espírito de revolta contra a miséria, a humilhação e a escravidão financeira.</p>
    <h2>A verdadeira prosperidade:</h2>
    <p>Muitas pessoas passam a vida lutando para se tornar prósperas. Mas mesmo que obtenham conquistas, com o tempo, acabam perdendo.

    A verdadeira prosperidade está diretamente ligada a uma vida com Deus. Envolve uma satisfação de modo geral. O que se traduz em paz e realização familiar bem como profissional. Também saúde. E, além disso, uma condição financeira favorável.

    Por isso, compareça a este encontro especial.</p>
    <h3>Participe do “Clamor dos Revoltados”:</h3>
    <p>Às 7h, 10h, 12h, 15h, 18h30 e, especialmente, das 22h às 23h30, no Templo de Salomão, localizado na Avenida Celso Garcia, 605, no bairro do Brás, na zona leste de São Paulo.</p>

    <p><a href="https://www.universal.org/localizar" >Clique aqui</a> e encontre também o endereço de uma Universal perto de você.</p>

</body>
</html>