<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;        
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in praesentium aliquid. Placeat excepturi cum accusamus porro nisi perferendis doloribus laudantium quaerat minus reiciendis? Velit alias eligendi quisquam ullam ratione.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolore assumenda, mollitia est, dolorem nisi cumque impedit numquam magni voluptatum repellendus consequatur dolorum corporis minima eos quia saepe in nobis!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus minima, in, aliquam earum excepturi consectetur consequatur quas illo quis debitis mollitia minus dolorum sequi odio reiciendis beatae quo nulla!</p>
    
    
</body>
</html>