<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13b</title>
    <style>
        table {
            margin: auto;
        }

        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        td.number-one {
            background-color: lightblue;
        }

        td.number-two {
            background-color: lightcoral;
        }

        td.number-tree {
            background-color: lightgreen;
        }

        td.number-for {
            background-color: lightslategray;
        }

        td {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Desafio 13 'b'</h1>
    <table>
        
        <tr>
            <td class="number-one" colspan="4">A</td>
            <td class="number-two" rowspan="5">B</td>
        </tr>
        
        <tr>
            <td class="number-tree" rowspan="5">C</td>
            
        </tr>

        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>

        <tr>
            <td class="number-for" colspan="4">N</td>
        </tr>
        
    </table>
    
</body>
</html>