<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        .ultimo-texto{
            padding-top: 1px;
            background-color: #C5EBD6;
            margin: 0;
        }
        .ultima-parte > p{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-block: 10px;
            padding-inline: 10px;
            border-radius: 10px 10px 0 0;
            background-color: #2FA866;
            margin: 0;
        }
        .video-container{
            display: flex;
            justify-content: center;

        }
        .imagem-container{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: #84E1AD;
        }
        header{
            background: linear-gradient(180deg, #39CE7C, #1A5C38);
            padding: 10px;

            box-shadow: 1px 3px 6px 3px rgba(0, 0, 0, 0.384);
        }

        header > p{
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        header > h1{
            font-size: 20px;
            color: white;
            text-align: center;
            font-family: bebas neue;
            font-style: normal;
            font-size: 30px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
            
        }

        nav > a:hover{
            color: red;
            text-decoration: underline;
        }

        main{
            background-color: white;
            height: 2500px;
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        main > h1{
            text-align: center;
            font-family: idroid;
            font-size: 20px;
        }

        .subtitulo{
            padding: 2px;
            color: #1A5C38;
            font-family: idroid;
            background: linear-gradient(90deg, #96ebbe, white);            
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <h2 class="subtitulo">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <div class="imagem-container">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="droid" width="450" height=" 200">
        </div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="subtitulo">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <div class="imagem-container">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="autora" width="500" height=" 200">
        </div>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <div class="imagem-container">
            <img id="bugdroid" src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
        </div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/l2UDgpLz20M?si=DMYV8hTZ0ijgjepc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="ultima-parte">
            <p>Quer aprender mais?</p>
        </div>
        <div class="ultimo-texto">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            <p>

            </p>
</p>      
        </div>
        


    </main>
    <footer>
        <p>Site criado por Vitor Freitas para o CursoemVideo.</p>
    </footer>
</body>
</html>