<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Background</title>
    <style>
        * {
            padding: 0;
            border: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(imagens/pattern003.png);
            min-height: 100vh;
        }

        div.quadrado {
            display: inline-block;
            margin: 5px;
            background-color: lightgray;
            width: 250px;
            height: 250px;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-color: blue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>