

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0px;
        margin: 0px;
        font-family: "Poppins", sans-serif;
    }

    body {
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

    }

    main {
        background-color: white;
        max-width: 400px;
        height: 1500px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 20px;
    }

    main p {
        margin-top: 0px;
        padding-top: 0px;
        text-indent: 40px;
        text-align: justify;
        padding: 10px;
    }

    h1 {
        background-image: linear-gradient(to bottom, aquamarine, white);
        text-align: center;
        padding: 10px;
        border-radius: 30px 30px 0 0;
        font-size: 30px;
        margin-bottom: 20px;
    }

     h2 {
        margin: auto;
        background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.479), white);
        text-align: center;
        padding: 10px;
        width: 130px; 
        border-radius: 30px;   
    }

    main a {
        text-decoration: none;
        color: rgb(37, 37, 37);
        
       
    }

    main a:hover{
        text-decoration: underline;
        transition: 1.5s;
        color: blue;
    }

</style>
    
</head>
<body>
    <main>
        <h1>Testando Backgrounds</h1>
        <a href="#"><h2>Numero 1</h2></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit, voluptatem excepturi mollitia inventore autem nisi deserunt consequuntur esse molestias consequatur ducimus. Praesentium corrupti ipsa nihil nulla adipisci, ea soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at accusantium placeat numquam cupiditate in? Consequatur expedita veritatis quis atque voluptates voluptas necessitatibus. Dolore numquam facere beatae nesciunt officiis fugiat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nam voluptas velit quo suscipit obcaecati qui architecto fuga ipsa unde, autem, nisi, consectetur sequi optio officiis earum dicta in placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, eos, debitis perferendis illum ducimus harum animi cumque saepe distinctio quaerat autem. Velit optio accusantium distinctio quia consequuntur atque, voluptates libero?</p>
        <a href="#"><h2>Numero 2</h2></a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat atque vero error nesciunt labore dolorem veniam sequi, dicta vitae maxime autem, voluptates quia repellat iusto minus nam doloribus nisi eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure quo nesciunt corporis soluta expedita, libero molestiae aliquam excepturi praesentium deleniti, reiciendis et omnis, fugiat ducimus unde! Iure, nulla distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis natus voluptates quis, architecto eveniet distinctio voluptatibus labore corporis incidunt sit pariatur minima obcaecati mollitia, perferendis porro saepe quibusdam? Veniam, magnam?</p>
    </main>
    
</body>
</html>