<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(152, 250, 217);
        }

        h1{
            text-align: center;
        }

        #unico{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
            background-color: black;
        }

        a{
            font-size: x-large;
            color: rgb(8, 39, 139);
            text-decoration: none;
            background-color: rgba(192, 159, 223, 0.582);
            
        }
        a:hover{
            color: #17e4ff;
            text-decoration: underline;

        }
        h1{
            color: white;
            background-color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        }

        a:visited{
            color: rgb(27, 9, 182);
        }

        .especial::after{
            content: ' ♥'; color: rgb(255, 15, 147);
        }
    </style>
</head>
<body>
    <h1 id="unico">Testando Meus Conhecimentos em HTML/CSS</h1>
    <hr>
    <ul>
        <li><a href="https://youtube.com" class="especial" target="_blank">Exemplo 1</a></li>
        <li><a href="https://youtube.com"  target="_blank">Exemplo 2</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">Exemplo 3</a></li>
        <li><a href="https://youtube.com" target="_blank">Exemplo 4</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">Exemplo 5</a></li>
    </ul>
    <hr>
    <h1>Testando Meus Conhecimentos 2.0</h1>
    <hr>
    <ul>
        <li><a href="https://youtube.com" class="especial" target="_blank">Exemplo 1</a></li>
        <li><a href="https://youtube.com"  target="_blank">Exemplo 2</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">Exemplo 3</a></li>
        <li><a href="https://youtube.com" target="_blank">Exemplo 4</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">Exemplo 5</a></li>
    </ul>
    
</body>
</html>