<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: "Love";
            src: url(fontes/love\ story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quos quisquam placeat esse debitis nemo, voluptas sequi magnam. Recusandae necessitatibus laboriosam nihil voluptate dolor facilis deleniti sed ab doloribus atque!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur nostrum debitis laborum aliquid velit harum adipisci ipsam, nam molestiae quibusdam ab, illum nisi autem? Modi accusamus voluptatibus asperiores cupiditate.</p>
    <h2>Testando um terceira fonte</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptatum voluptas et unde dolore omnis harum ipsam, veritatis nam a laboriosam, voluptate dolorem explicabo iusto esse. Pariatur incidunt optio eligendi!</p>
    
</body>
</html>