<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(133, 61, 136);
            margin: 0px;
            
        }
        header{
            background-color: rgb(208, 114, 252);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5)
        }
        header > h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            text-align: center;
        }
        nav{
            text-align: center;
            background-color: rgb(85, 39, 87);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        main{
            background-color: rgb(208, 114, 252);         
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5)
        }

        article{
            padding: 10px;  
        }

        article{
            text-align: center;            
        }

        article > aside{
            text-align: center;
            color: white;
            padding: 10px;
            background-color: rgb(85, 39, 87);
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5)
        }
        section > p{
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 4px 3px 5px 1px rgba(255, 255, 255, 0.5)
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Primeiro Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ipsum corrupti nam consequatur laborum labore laboriosam iure dolore porro illo minus, sapiente dolorum, perspiciatis omnis. Accusamus nobis reprehenderit dolores incidunt.</p>
                <aside>
                    Artigo escrito por Donald Trump
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Vitor Freitas
    </footer>
    <div id="bola"></div>
    
</body>
</html>